dist: xenial
language: node_js
node_js:
- 8
deploy:
  provider: elasticbeanstalk
  access_key_id:
    secure: "HDiSx6OjeMMFELwhSpPHR3eCj5iN1pMdmNdO2qgClWRN5kwLquP82H1+97sURL0Zj9cho7eqckLUIO5OFeXLv/VP+Zj0kjLU+nJMigiE4IkqBiOLJrHotrkuIaKlBBlCoflniZtaLLp8gtfcUSHeS3IwcLC2AT0+Adq0+yo5rdbd0h1xnrpUaXjUQsEuN3a9cbF8jwyGfBWBpNFB3V5Jnb+knMrjrLlBFqVvoP9ryeNoqHdx3iSflyTcusK5/0+Prwv4htSnw3WUZPBV342RKLi72bSboDgqmTFiQo4zwTS7Zl9AvWMFFr1/t1Ich8BgQ94jxoG57fCcEVwSRHbxrPmA95+qdfmSjTbV2+LBGJNL0vGCxaLOJyBzzinCgrsEJk7Z58NelQ7UglwJ8NmZ5LOnFjdZrv/90uC7qa5lwiXby9fd+isiw7lzifh6MaeabOz5mnhcVzGhoGKLmI7N/PPmp+1GA6y+QBwTUUsQ5zlAAS5QUDs3rkxTo3ExjkVnEw7j1jsZfLNULdrtwjdJmw+kLebYZ2XSw2wuFDZRQx0VRz2H5So6YEG43Nmf1HJ9WEZSTzEW0jSbHCJglb/+0fKDd7ximPTvCBiRVZmrFIfh04ogBrVnrfJ1X0eGDQHWLphG7x9ivL6hIf08NeKARNwmMyfQ0VoA/Pep1hiT40U="
  secret_access_key:
    secure: "nfwculTOtpIbah9dBRSBa9Z22FoPb4whH/r6fXG3f6vigIQ5nmiaoppvJFlKc9DTKR6kHurCmBO64JMp/oI+gG8BZZmk/PgKcNHNNx20k3BU3SkLbW3pf6Nasa4aAD9ZTpH3O2xSSQCyRR3ELa0ntLLnfJubRu2+nW8Srd0YUUKLEcxIu1FHRfGiVMYzOMxhx/JOCaSx3Gs/8lzWgz5o71EFbWWpn7Z5GnJaVDN6lx6xmi4pFqfkf7Xdkxvwx6fYxiZsJ6TI2vIT+zTmPThFz3fqZgKv1Q0B4IUnAB7v/r/EGuLyutwHLoeRXr9m9flIr/AcTNKNq5ZGrJTHnZ+VvwnKzr8x1Bjh30oJfaG09HAhqMmdTX+nEU3zirckZKNatTndTJl+oT9Gum4mY5AzM/BKhbt/WqIRpsVtxG8jO0rHidD87Drlb/mVqh/xrJf3Iv1LrQNQpCqY4hRmaEatUqW1mQJWFkVyoIbhsYrYX/AG33ELNpdgp22Xra0YITLhf38STp5qdp1bsfwi8Ktrty2uH/2k3o2RHRC2karNGtQfBBQtDAg0AKNSqZPY/cCI/TKCshORqcBLvCRkj6iEFvpmHVjANn9K8ZYQFJ2h5hwJKQqktNgtLPLNP/UQKZMTvyM3IcLavhmaLy7zw1udYFoAkF2AYC6beMkSuxNRO/c="
  region: "eu-north-1"
  app: "simulator-backend"
  env: "SimulatorBackend-env "
  bucket_name: "elasticbeanstalk-eu-north-1-378672856045"